<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV of Elina Nepomniashchaia</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <style>
        body {
            background-color: #000000;
            font: normal 100% "Microsoft Sans Serif", "Trebuchet MS", "Source Code Variable", "Helvetica", sans-serif;
            line-height: 1.5;
            margin: 0;
            text-align: center;
        }

        h1 {
            color: #437F56;
            text-align: center;
            font-size: 160%;
        }

        h2 {
            font-variant: small-caps;
            text-align: left;
            color: white;
            font-size: 160%;
        }

        h3 {
            color: black;
        }

        hr {
            width: 100%;
            height: 1px;
            color: #FFFFFF;
        }

        a {
            color: #FFFFFF;
        }

        .div-main-part {
            background-color: #24251e;
            margin: 0 auto;
            width: 1024px;
            color: white;
           
        }

        .two-columns {
            display: flex;
        }

        .left-column {
            width: 42%;
        }


        .right-column {
            width: 58%;
            padding: 0px 0px 60px 0px;
            text-align: left;
        }

        .div-top-left {
            position: relative;
            background-color: #437F56;
            padding: 40px 0px 40px 0px;
            width: 80%;
            margin-top: 200px;
            border-radius: 0px 10px 10px 0px;
        }

        .div-top-right {
            position: relative;
            background-color: #437F56;
            width: 85%;
            margin-left: auto;
            margin-right: 0px;
            border-radius: 0px 0px 20px 20px;
        }

        .clearfix {
            clear: both
        }

        header {
            padding-top: 20px;
            text-align: center;
            background-color: #ffffff;
        }

        .div-about-me {
            background-color: white;
            color: black;
            float: left;
            text-align: left;
            border-radius: 0px 10px 10px 0px;
            margin: 20px 0px 0px 0px;
            width: 100%;
            padding: 20px;
        }


        .div-contacts {
            padding: 40px 20px 20px 20px;
            color: white;
            text-align: left;
            justify-content: space-between;
            font-size: 120%;
        }

        .div-rightside {
            color: white;
            margin: 0px 0px 0px -65px;
            padding: 20px;
            
        }

        .code {
            padding: 0px 20px 20px 20px;
            text-align: left;
            background-color: #24251e;
        }

        pre {
            font-family: monospace, "Courier New", "Courier";
            font-size: 0.9rem;
            color: white;
        }

        .personal {
            color: #437F56;
            text-align: center;
        }

        .professional {
            color: black;
            text-align: center;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            color: white;
            background-color: #437F56;
        }

        footer a {
            text-decoration: none;
            color: #ffffff;
        }

        .contact-logo {
            width: 25px;
            height: 25px;
            margin-right: 25px;
            vertical-align: middle;
        }

        .skills-logo {
            width: 30px;
            height: 30px;
            margin-right: 25px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="div-main-part">
        <div class="two-columns">
            <div class="left-column">

                <div class="div-top-left">

                    <div class="div-about-me">
                        <img src="pictures/myself.svg" alt="my photo" height="300px" width="300px"
                            style="position: absolute; top: -180px; left: 40px;">
                        <header>
                            <h1>Elina Nepomniashchaia</h1>
                            <p class="persomal">29 years / Saint Petersburg</p>
                            <h3 class="professional">Junior Frontend Developer</h3>
                        </header>
                        <main>
                            <p>I have a Phd in technical science for developing of a laser sensor for blood disease
                                diagnostics.
                                I am good at physics and mathematics, worked with data processing algorithms.</p>
                            <p>During this work I gained some organizational and leading skills too. My team received a
                                government grant for medical optical sensor development. I was a local organizer of
                                international conferences.</p>
                            <p>So I can learn fast enough and always go for my goals with great enthusiasm, which
                                usually
                                helps me to gain success.</p>
                        </main>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="div-contacts">
                    <span style="display: flex">
                        <p><img src="pictures/my_phone.svg" alt="telephone icon" class="contact-logo">
                            +7 921 344 58 19</p>
                    </span>
                    <span style="display: flex">
                        <p> <img src="pictures/my_mail.svg" alt="mail icon" class="contact-logo">
                            elina.nep@gmail.com</p>
                    </span>
                    <span style="display: flex">
                        <p> <img src="pictures/my_telega.svg" alt="telegram icon" class="contact-logo">
                            @Elinch</p>
                    </span>
                    <span style="display: flex">
                        <p><img src="pictures/my_linkedin.svg" alt="linkedin icon" class="contact-logo">
                            LinkedIn</p>
                    </span>
                </div>

            </div>
            <div class="right-column">
                <div class="div-top-right">
                    <div class="div-rightside">
                        <h2>Skills and Proficiency</h2>
                        <hr />
                        <p style="display: flex"><img src="pictures/my_html.svg" alt="html logo" class="skills-logo">
                            HTML5</p>
                        <p style="display: flex"><img src="pictures/my_css.svg" alt="css logo" class="skills-logo">CSS3
                        </p>
                        <p style="display: flex"><img src="pictures/my_js.svg" alt="js logo"
                                class="skills-logo">JavaScript Basics</p>
                        <p style="display: flex"><img src="pictures/my_git.svg" alt="git logo" class="skills-logo">Git
                        </p>
                        <p style="display: flex"><img src="pictures/my_github_small.svg" alt="github logo"
                                class="skills-logo">GitHub</p>
                        <p style="display: flex"><img src="pictures/my_adobe.svg" alt="adobe logo"
                                class="skills-logo">Adobe Photoshop, Illustrator, XD</p>

                        <h2>Education and experience</h2>
                        <hr>
                        <p style="display: flex"><img src="pictures/2015.svg" alt="2015 logo" class="skills-logo">Peter
                            the Great St. Petersburg Polytechnic University, Master degree in quantum physics</p>
                        <p style="display: flex"><img src="pictures/2019.svg" alt="2019 logo" class="skills-logo">PhD in
                            technical science</p>
                        <p style="display: flex"><img src="pictures/2021.svg" alt="2021 logo"
                                class="skills-logo">Russian Science Foundation grant supervisor</p>

                        <h2>Courses and qualification</h2>
                        <hr>
                        <p style="display: flex"><img src="pictures/my_coursera.svg" alt="coursera logo"
                                class="skills-logo"><a
                                href="https://www.coursera.org/account/accomplishments/certificate/8VVTEMEBPBJL">Web
                                Design</a></p>
                        <p style="display: flex"><img src="pictures/my_coursera.svg" alt="coursera logo"
                                class="skills-logo"><a
                                href="https://www.coursera.org/account/accomplishments/certificate/LYQ58HPK6XHG">Fundamentals
                                of Graphic Design</a></p>
                        <p style="display: flex"><img src="pictures/my_coursera.svg" alt="coursera logo"
                                class="skills-logo"><a
                                href="https://www.coursera.org/account/accomplishments/certificate/7SM3CZJ3JG2D">UX
                                Design Fundamentals</a></p>
                        <p style="display: flex"><img src="pictures/my_coursera.svg" alt="coursera logo"
                                class="skills-logo"><a
                                href="https://www.coursera.org/account/accomplishments/certificate/XAN4ZS9K8296">Visual
                                Elements of User Interface Design</a></p>
                        <p style="display: flex"><img src="pictures/my_coursera.svg" alt="coursera logo"
                                class="skills-logo">Academic English: Writing</p>
                        <p style="display: flex"><img src="pictures/my_stepik.svg" alt="stepik logo"
                                class="skills-logo"> <a href="https://stepik.org/cert/1080395">JavaScript</a></p>

                        <h2>Languages</h2>
                        <hr>
                        <p style="display: flex"><img src="pictures/b2.svg" alt="B2 logo" class="skills-logo">English -
                            Upper-intermediate (according to the &nbsp;<a href="https://www.efset.org/quick-check">EF
                                online test</a>)</p>
                        <p style="display: flex"><img src="pictures/c2.svg" alt="C2 logo" class="skills-logo">Russian -
                            Native</p>
                        <p style="display: flex"><img src="pictures/a1.svg" alt="A1 logo" class="skills-logo">Italian -
                            Basic</p>

                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>

        </div>

        <div class="code">
            <h2>Code examples</h2>
            <hr style = "width: 100%;">
            <pre>
            <code>
const MODERN_ACTIVITY = 15;
const HALF_LIFE_PERIOD = 5730;
function isFloat(n){
    return Number(n) === n && n % 1 !== 0;}
export default function dateSample(sampleActivitySTR) {
    if (typeof sampleActivitySTR == "string") {
        let sampleActivity = Number(sampleActivitySTR);
        if ((Number.isInteger(sampleActivity) || isFloat(sampleActivity)) && 
        ((sampleActivity <= MODERN_ACTIVITY) && (sampleActivity > 0))) {
            let k = 0.693 / HALF_LIFE_PERIOD;
            let timeLife = Math.ceil((Math.log(MODERN_ACTIVITY/sampleActivity))/k);
            return timeLife; }
        else return false; }
    else return false; }
    </code></pre>
        </div>


   
        <footer>
            <a href="https://github.com/Elina-nep" style="display: flex">
                <img src="pictures/my_github.svg" alt="github icon" width="50px" height="50px"
                    style="margin-right: 6px; vertical-align: middle;">
                <p>my GitHub</p>
            </a>
            <p>© 2021</p>
            <a href="https://rs.school/js/"> <img src="pictures/my_rs_school_js.svg" alt="RS school logo" width="150px" height="50px"
                style="margin: 6px;"></a>
        </footer>
        <div class="clearfix"></div>
    </div>
</body>

</html>